# brick-breaker

./: README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-solution-upgrade/: progress-detail.md  task.md
Brick Breaker/: Brick Breaker.csproj  Brick Breaker.sln  BrickBreaker.cs  Program.cs
Brick Breaker/Content/: Content.mgcb
Brick Breaker/Enums/: Direction.cs
Brick Breaker/Level/: Level.cs
Brick Breaker/Level/Block/: Block.cs
Brick Breaker/Player/: Ball.cs  Player.cs  Racket.cs
Brick Breaker/Properties/: AssemblyInfo.cs
